# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false
script_location = /src/migrations

# Custom param that enables us to specify tables to ignore when determining migrations
[alembic:exclude]
tables = spatial_ref_sys,layer,topology,featnames,geocode_settings,geocode_settings_default,direction_lookup,secondary_unit_lookup,state_lookup,street_type_lookup,place_lookup,county_lookup,countysub_lookup,zip_lookup_all,zip_lookup_base,zip_lookup,county,state,place,zip_state,zip_state_loc,cousub,edges,addrfeat,addr,zcta5,tabblock20,faces,loader_platform,loader_variables,loader_lookuptables,tract,tabblock,bg,pagc_gaz,pagc_lex,pagc_rules
index = idx_username_lower

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
